TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientScaling_Mode = 0
[int32] LastCorrectorRun = 1
[int32] MsgBoxDontShow\QuitWithAutostart = 1
[strng] SelectedLanguage = "zhCN"
[int32] Remote_RemoveWallpaper = 0
[int32] Remote_QualityMode = 1
[int32] LockRemoteComputer = 0
[int32] CachePasswords = 0
[int32] SendWindowsKeys = 1
[int32] WhatsNewShown = 2