TeamViewer Global Settings
# It is not recommended to edit this file manually


[int32] AutoUpdateMode = 3
[int32] ChatToThisMachine = 0
[int32] EulaAccepted = 1
[int32] General_DirectLAN = 1
[int32] LanOnly = 1
[int32] LogIncomingConnections = 0
[int32] LogOutgoingConnections = 0
[int32] Logging = 0
[int32] RemoteMonitoring_Activated = 0
[int32] Security_PasswordStrength = 3
[int32] UpdateCheckInterval = 2